{
  "name": "Gobert-Awesome",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "cd server && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
